# pintu-api-test

./: README.md  build.gradle  gitlab-ci.yml  gradle-dependencies-generated.txt  settings.gradle  test-cases.md
allure-results/: 0038b602-861d-4378-88c5-fa0c2fc03d5e-container.json  02d5f63a-3ff7-41c1-af8b-49885d20489e-container.json  06782b47-9342-40ed-b8db-478d1e1083dd-attachment.html  08ed2381-6ca6-4205-a0b3-b91afa6975a4-attachment.html  0a7cf6ee-16fd-4882-ac9e-5ed39dc47c86-container.json  114e704e-4226-4caa-a85e-6aa8303d9b31-attachment.txt  14b1e784-19d3-4a51-bd82-e0e184fcf8df-attachment.txt  1550207e-2f55-49cf-8ae9-ea904d118377-attachment.html  17a4f131-a580-4707-ae1f-1cb221886b8a-attachment.txt  194acf96-9080-44b7-b680-cfa799a771b9-result.json  1b66afa9-99cf-4887-b7b5-f13382bc6428-container.json  20883cbc-b255-4cc6-9a87-e504eda74eea-container.json  210431ab-1509-4f23-b02a-7db8e5457883-container.json  2d58b5d0-30cf-4125-8ca5-185096115a7f-result.json  2dfba895-e1f6-4966-8342-8e1f9763a9a0-container.json  2e72999f-dc92-4e86-b8bd-36b74c93144f-attachment.html  30e44670-e8fa-468a-83b8-f18d1bce53b8-container.json  31d961a6-59a0-4be2-adc4-912417199b23-attachment.txt  326c1ec6-78d7-4e9f-80e9-54cac9ebfc3f-result.json  36c26e54-703e-411a-a5d6-4a1ec10eb225-container.json  37766660-c6a3-463f-8750-7597ae3b2185-result.json  377ba915-fd61-47bb-a180-afca9d0dc471-attachment.txt  3962fb29-9e2c-40f6-8340-191bc15a3b58-result.json  3a1ed8fb-d9c4-407c-aadd-3d9f1f50a194-attachment.txt  3a4b7955-971c-4d7d-b380-2eb2431df594-result.json  3c9466bc-0727-45b4-9101-fc8477c8dc77-attachment.txt  3cd29302-bca2-4d1c-8384-9bf6098adaa5-attachment.html  3cec9600-7fd4-429c-a55b-2a52dccfb24d-attachment.html  3f2ed16a-14fc-4b23-993f-32e51047559a-attachment.html  416e84a9-2080-44d7-89db-896c7965c5cd-result.json  45a1810e-e158-4a0e-b14b-d4ff949d9511-attachment.txt  4629afc9-957f-4f65-a3a9-207e4ee5fcb4-attachment.html  4bf2f51a-d05a-4e1a-9a33-94493c774bf0-attachment.html  4bfab3d3-f54b-4eba-86b9-eca04e436a4c-attachment.html  4fbec42e-fdd1-4f27-a9dd-2c476d223bee-attachment.html  50267793-ce23-453b-bc7f-ec46ab76df3c-attachment.html  50ac36cf-020c-4865-b944-f073b123d985-attachment.txt  53909edc-8ea4-4ce7-87c0-5dd519f59b22-attachment.html  5489312a-6fb2-4a72-8ca8-6aec3d01b653-attachment.html  59bccc06-17c5-4fef-b6c8-d62d10e16462-attachment.html  (+76 more)
src/main/java/commons/: AllureUtil.java  BaseBean.java  CustomMappingStrategy.java  DBUtil.java  GlobalFlags.java  Globals.java  PreconditionException.java  Util.java  YamlUtil.java  connectDB.java
src/main/java/rest/: OrderClient.java  WebScoketTradeClient.java  WebSocketDepthClient.java  WebSocketTradeClient.java  WebSocketUserDataClient.java  apiTest.java
src/main/resources/configs/: dev.yaml
src/test/java/configs/: TestMasterConfigurations.java
src/test/java/configs/listeners/: AllureModifierListener.java  AllureTestMasterListener.java  TestMasterListener.java
src/test/java/rest/: testBinanceAPI.java  testOrderAPI.java  testRestAssured.java  testWebSocketDepth.java  testWebSocketTrade.java  testWebSocketUserData.java
src/test/resources/: testng-rest-suite.xml
src/test/resources/configs/: dev.yaml
